{
  "include": ["src"],
  "exclude": ["**/*.test.ts"],

  "compilerOptions": {
    "rootDir": "src",

    // emitting JS files for node.js, typescript
    "outDir": "dist",
    "noEmitOnError": true,

    // output kind
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // checking syntax
    "strict": true,
    "allowJs": true,
    "strictPropertyInitialization": false,

    // formatting
    "newLine": "LF"
  }
}
